MONGO_URI="mongodb+srv://gonzagamenara:UBIa5lvmwIagNmTW@cluster0.lcnbabp.mongodb.net/quizzer?retryWrites=true&w=majority&appName=Cluster0"


CLOUDINARY_CLOUD_NAME=djibfrqyb
CLOUDINARY_API_KEY=735783865241769
CLOUDINARY_API_SECRET=dzd8FzLvWmFWNUFno5gACSz44Fo